upstream api {
	server api:3000;
}

upstream admin {
	server admin:5005;
}

upstream customer {
	server customer:5000;
}

server {
	listen 443 ssl http2 http2;
  listen [::]:443 ssl http2 http2;
	server_name permits-admin.devsql.co;

	# Use Generated certificates
	ssl_certificate /etc/nginx/certs/api-admin-customer.devsql.co.crt;
  ssl_certificate_key /etc/nginx/certs/api-admin-customer.devsql.co.key;

	ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

	location / {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

		proxy_pass http://admin;
	}

	location /sockjs-node {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    chunked_transfer_encoding off;

		proxy_pass http://admin;
	}
}

server {
	listen 443 ssl http2 http2;
  listen [::]:443 ssl http2 http2;
	server_name permits-customer.devsql.co;

	# Use Generated certificates
	ssl_certificate /etc/nginx/certs/api-admin-customer.devsql.co.crt;
  ssl_certificate_key /etc/nginx/certs/api-admin-customer.devsql.co.key;

	ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

	location / {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

		proxy_pass http://customer;
	}

	location /sockjs-node {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    chunked_transfer_encoding off;

		proxy_pass http://customer;
	}
}

server {
	listen 443 ssl http2 http2;
  listen [::]:443 ssl http2 http2;
	server_name permits-api.devsql.co;

	# Use Generated certificates
	ssl_certificate /etc/nginx/certs/api-admin-customer.devsql.co.crt;
  ssl_certificate_key /etc/nginx/certs/api-admin-customer.devsql.co.key;

	ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

	location / {
		proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://api;
	}
}